# ServiceDeskTools

./: .gitmodules  LICENSE  README.md  ServiceDeskTools.sln
src/ServiceDeskToolsApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  MetroWindowManager.cs  ServiceDeskToolsApp.csproj  appsettings.json
src/ServiceDeskToolsApp/Commands/: MenuItemCommand.cs  RelayCommand.cs
src/ServiceDeskToolsApp/DependencyProperties/: SelectTextOnFocus.cs
src/ServiceDeskToolsApp/Events/: ADAddGroupEvent.cs  UpdateDomainListEvent.cs  UpdateMenuEvent.cs
src/ServiceDeskToolsApp/Menu/: ApplicationMenuCommands.cs  IMenuItem.cs  IMenuSet.cs  MenuItemContainerTemplateSelector.cs  MenuItemViewModel.cs  MenuSet.cs  SeparatorViewModel.cs  UpdateMenuEvent.cs
src/ServiceDeskToolsApp/Models/: ADUserDisplayModel.cs  AvailableDomain.cs  AvailableDomainSet.cs  HotKey.cs  NewHireUserDisplayMode.cs  ToolsWithHotKey.cs
src/ServiceDeskToolsApp/Settings/: ApplicationSettings.cs
src/ServiceDeskToolsApp/Theming/: IThemeManager.cs  ThemeManager.cs
src/ServiceDeskToolsApp/ValueConverters/: BoolToColorConverter.cs  BoolToStringConverter.cs  BooleanToVisibilityConverter.cs  ThemeToBooleanConverter.cs
src/ServiceDeskToolsApp/ViewModels/: LoggedInUserViewModel.cs  NewHireViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/ServiceDeskToolsApp/ViewModels/AD/: ADViewModel.cs  AddGroupsViewModel.cs  AllLockedUsersViewModel.cs  ComputerSearchViewModel.cs  GroupSearchViewModel.cs  RenameViewModel.cs  ResetPasswordViewModel.cs  UserInfoViewModel.cs
src/ServiceDeskToolsApp/ViewModels/Bitlocker/: BitlockerSearchViewModel.cs  BitlockerViewModel.cs
src/ServiceDeskToolsApp/ViewModels/Dialogs/: AccountDialogViewModel.cs  DialogResponseViewModel.cs  DialogViewModel.cs
src/ServiceDeskToolsApp/ViewModels/Notifications/: NotificationViewModel.cs
src/ServiceDeskToolsApp/ViewModels/Ping/: PingViewModel.cs
src/ServiceDeskToolsApp/ViewModels/Tools/: AddNewToolViewModel.cs  ManageToolsViewModel.cs
src/ServiceDeskToolsApp/Views/: LoggedInUserView.xaml  LoggedInUserView.xaml.cs  NewHireView.xaml  NewHireView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
src/ServiceDeskToolsApp/Views/AD/: ADView.xaml  ADView.xaml.cs  AddGroupsView.xaml  AddGroupsView.xaml.cs  AllLockedUsersView.xaml  AllLockedUsersView.xaml.cs  (+10 more)
(+22 files in other folders)
